In [3]:
import pandas as pd

In [9]:
# leer y mostrar dataframe
df = pd.read_csv('StudentsPerformance.csv')

print("\033[1;34m" + "DATAFRAME" + "\033[0m\n")
df

DATAFRAME

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Crear Index

In [21]:
import numpy as np
import random

In [27]:
# Crear valores no repetitivos para los index
new_index = np.arange(0, 1000)

print("\033[1;35m" + "Index 0 - 999" + "\033[0m")
print(new_index)

Index 0 - 999
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899
 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917
 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935
 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953
 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971
 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989
 990 991 992 993 994 995 996 997 998 999]

In [29]:
# Barajar/desordenar los índices
random.shuffle(new_index)

print("\033[1;35m" + "Desordenar Índices" + "\033[0m")
print(new_index)

Desordenar Índices
[825 621 373 116 869 199 421 162 775 909 620 822 693 933 688 294 706 547
 962 521 804 152 567 455  86 420 792 503  66 275 313  73 707 312 465 299
 785 193 832 328  14 119 580 711 640 820 604 368 883 912 960 171 889 595
 228 880 347 223 278 409  10 358 652 764 951 148 357 207 584 982 432 452
 966 724 182 601 866 200 139 537  25 168 679 650 118 319 211 151 113 666
 219 921 954 608 217 195  22 273 177 354 877 782 106  87 624 473 897 627
 396 824 516 904 504 602  99  36 348 743 741  91 967 795 778 938 828  20
 479 762 750 771 395 884 753 571 255 532 520 369 998 293 526 149 949 657
 930 733  77 816 957 291  89  79 146 107  56 649 288 218 728 591 835 763
 502 575 995 280 522 607  43 445 840 922 359 244 325 876  95 702 399 315
 574 831 536 127 681 154 737 850  97 691 891 587 468 385 304 766 687 722
   5 721 815 243 596 800 489 338 986 662 147 609 786 981 927 854 677 441
 258 440 341 478 284   9 401 899 123 787 497 826 589 628 796 282 934  72
 388 641 932 882 170 367 212 729 888  23 855 102 286 868 206 633 176 427
 480 915 851  52 659 581 755 578 872 362  80  11 797 698 351 247  49 324
 668 179 823 477 308 856 599 371 434 974 269 166  93 387 425   4  63 209
 485  65 506 235 110 714 515 124 361 980 493  51 637 400 451 699 428 381
 527 984 968 559 268 518 309 576 314 501 844 626 979 861 327  30 731 472
 101 617 989 100 965  64 157 458 372 530 886 276 285 145  21 769 469  47
 997 438 302  81 132 881 481 242 717 770 941 846 765 496 959 183 376   7
 942 720 645 794 704 917 956 366 911 277 407  50 466 230 349 819 239 158
 237 383 569 249 256 945 776 190 635 142 189 297 586 658 340  85 246 498
 236 364 156 585 830 539 791 808 970 326   3 713 486 317 689  68 270 929
  28 172 393 700 613 541 735 296 947 648 225 752 114 495 553 914 115 175
 561 697 806 774 447 847 528 977 109 944 614 671  71 320 130 972 744 524
 533  76 380 221 594 264 426 321 144 492 167 948  40  61 780  55 708 894
 761 450 476 233 557 540 857  75  62 805  15 870 263 397 841 423 241 919
 538 500 955 197  67 994 410 265 346 701 180 793 905 903 732 757 332 464
 214 186 918 470 632 738 414 736 709 431 611 913 545 756 999 695 725 759
 163 908 510 534 582 117 456 133 405 742 860  46 674 642 499 747 203 985
 112 238 120 382  17 343 564 799 378 990 129 121 879 513 810 777 424 108
 634 253 188 969 507 329 893 705 155  70  83 925  82 845 220 842 811 274
 767 772 462 134 603 910 676 928 318 185  84 685 963 389 279 935 577 821
  57  98 867 222 813 923 509 227 448 562 615 654 829 105 194 483 460 906
 519  78 267  35 305  92 992  94 647 590 398 411 554 802 104 517 529 444
   6 686 122 636 306 593 900 201 259 417 789 165 683 231 128  58 391 964
 488  74 874 363 834 719 684 226 442 817 852 125 598 111 746 605 937 661
 890 565 975 971  18  31 544 173 838  69 622 655 552 454 643 760  44 663
 579 240 950 419  12 606 245  16 864 353 334 745 936 474 734 675 924 833
 896 390 459 482 416 429 978 254 779 191 939 983  59 549 491 413 535 143
 946 196 878 174 430 290 916   0 418 812 150 592 629 710 610 377 958 873
 618 739 508  41 749  90 973 298 572  33 316 644 901 404 953 630 660 926
 673  88 940 301  19 814   1 461 514 902 437 394 631 839 248 422 788 931
   8 568 204 494 784 446 322 487 281  34 234 350 141 638 490 803 696 723
 412 653 229 920 250  54 433 843 730 287 892 865 848 616 570 898 862 336
 718 790 563 356  13 988 295 560 131 408 558 597 384 342 623 727 678 669
 103 952 475  60 625  29  48 137 192 798 435 859 344 656 331 672 289 665
 680  26 566 885 339 758 716 202 512 216 748 467 178 300 525 126 262 449
 457 205 548 159 392 365 773  42 619 612  96 471 550 694 976 210 330 993
 682 818 136 213 402 715 311 807 943 251 161 555 307 345  38 712 692 895
 887 153 511 198 303 781 556 138 667 355 463 987 849 187 523 370 335 310
 588 801 261 783 875 323 531 600 646 809 184 406 546 583 160 827 164 907
 551 871 333 543 375 283 272  24  32 337 863 751 232 754 740 768 443 690
 836 436 853 252 266  53 542 664 374 403   2 379  27 292 453 135 505 991
 726 573 639 352 996 439 140  39 257 271 215 651 386 208  37 484 224  45
 415 360 670 703 260 837 858 169 181 961]

In [47]:
# Crear una nueva columna con los nuevos index
print("\033[1;35m" + "Nueva Columna" + "\033[0m\n")
df['new index'] = new_index
df

Nueva Columna

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new index
new index,,,,,,,,,
825,female,group B,bachelor's degree,standard,none,72,72,74,825
621,female,group C,some college,standard,completed,69,90,88,621
373,female,group B,master's degree,standard,none,90,95,93,373
116,male,group A,associate's degree,free/reduced,none,47,57,44,116
869,male,group C,some college,standard,none,76,78,75,869
...,...,...,...,...,...,...,...,...,...
837,female,group E,master's degree,standard,completed,88,99,95,837
858,male,group C,high school,free/reduced,none,62,55,55,858
169,female,group C,high school,free/reduced,completed,59,71,65,169
181,female,group D,some college,standard,completed,68,78,77,181
961,female,group D,some college,free/reduced,none,77,86,86,961

# set_index()

In [49]:
# Fijar columna new_index como index
print("\033[1;35m" + "Fijar Columna new index como índice" + "\033[0m\n")
df.set_index('new index', inplace = True)
df

Fijar Columna new index como índice

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
825,female,group B,bachelor's degree,standard,none,72,72,74
621,female,group C,some college,standard,completed,69,90,88
373,female,group B,master's degree,standard,none,90,95,93
116,male,group A,associate's degree,free/reduced,none,47,57,44
869,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
837,female,group E,master's degree,standard,completed,88,99,95
858,male,group C,high school,free/reduced,none,62,55,55
169,female,group C,high school,free/reduced,completed,59,71,65
181,female,group D,some college,standard,completed,68,78,77
961,female,group D,some college,free/reduced,none,77,86,86

# sort_index()

In [57]:
# Ordenar dataframe por new_index
print("\033[1;35m" + "Ordenar Dataframe" + "\033[0m\n")
df.sort_index()

Ordenar Dataframe

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
0,male,group E,some high school,standard,completed,68,51,57
1,male,group D,some high school,standard,completed,78,81,86
2,male,group D,some college,standard,none,72,57,58
3,male,group B,associate's degree,standard,completed,65,65,63
4,male,group B,associate's degree,standard,completed,81,82,82
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,none,81,92,91
996,male,group B,some college,free/reduced,completed,60,62,60
997,female,group B,high school,standard,completed,69,76,74
998,female,group C,associate's degree,standard,none,59,66,67
999,female,group D,some high school,standard,completed,66,78,78

In [59]:
# orden descendiente por index
print("\033[1;35m" + "Ordenar Dataframe Descendiente" + "\033[0m\n")
df.sort_index(ascending = False)

Ordenar Dataframe Descendiente

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
999,female,group D,some high school,standard,completed,66,78,78
998,female,group C,associate's degree,standard,none,59,66,67
997,female,group B,high school,standard,completed,69,76,74
996,male,group B,some college,free/reduced,completed,60,62,60
995,female,group E,master's degree,standard,none,81,92,91
...,...,...,...,...,...,...,...,...
4,male,group B,associate's degree,standard,completed,81,82,82
3,male,group B,associate's degree,standard,completed,65,65,63
2,male,group D,some college,standard,none,72,57,58
1,male,group D,some high school,standard,completed,78,81,86
0,male,group E,some high school,standard,completed,68,51,57